<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@id/moviesListFragment">

  <fragment
    android:id="@+id/moviesListFragment"
    android:name="com.jpp.navigationcomponents.ui.MoviesListFragment"
    android:label="MoviesListFragment"
    tools:layout="@layout/movies_list_fragment">

    <action
      android:id="@+id/action_moviesListFragment_to_movieDetailFragment"
      app:destination="@id/movieDetailFragment"
      app:enterAnim="@anim/enter_slide_down"
      app:exitAnim="@anim/exit_slide_down"
      app:popEnterAnim="@anim/pop_enter_slide_up"
      app:popExitAnim="@anim/pop_exit_slide_up" />

  </fragment>

  <fragment
    android:id="@+id/movieDetailFragment"
    android:name="com.jpp.navigationcomponents.ui.MovieDetailFragment"
    android:label="MovieDetailFragment"
    tools:layout="@layout/fragment_movie_detail">
    <argument
      android:name="movieId"
      app:argType="integer" />
  </fragment>

  <fragment
    android:id="@+id/searchFragment2"
    android:name="com.jpp.navigationcomponents.ui.SearchFragment"
    android:label="SearchFragment"
    tools:layout="@layout/fragment_search"/>
</navigation>