<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:fromXDelta="0"
    android:fromYDelta="0"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:toXDelta="0"
    android:toYDelta="80%p" />

<!--
    It's the very same idea that the linear interpolator, 
    but this interpolator (accelerate_interpolator) has a period of acceleration at the start of the animation
-->
