<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:fillAfter="true"
    android:fromDegrees="0"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:pivotX="25%"
    android:pivotY="25%"
    android:toDegrees="360" />

<!--
The rotate element lets you rotate a view around a pivot point. 
The rotation is in the plane of the screen only. 
The View Animation system does not allow 3d rotations. 
These can only be done using the Property Animation system
-->
