<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <stroke android:width="1dp" android:color="@android:color/black" />
                    <corners android:radius="@dimen/add_task_corner" />
                </shape>
            </item>
            <item android:top="4dp" android:right="15dp">
                <bitmap android:src="@drawable/expander_open_holo_light" android:gravity="top|right" />
            </item>
        </layer-list>
    </item>
</selector>