<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:color="@android:color/black"/>
    <item android:state_focused="true" android:color="@android:color/black"/>
    <item android:state_selected="true" android:color="@android:color/black"/>
    <item android:state_enabled="false" android:color="@color/submit_task_disabled"/>
    <item android:state_pressed="false" android:color="@color/app_primary"/>

</selector>