<?xml version="1.0" encoding="utf-8"?>

<!--
     android:interpolator="@android:anim/linear_interpolator"
	 The linear interpolator moves the object 
	 with a constant velocity from the initial position to the final position.
-->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:fromXDelta="0"
    android:fromYDelta="0"
    android:interpolator="@android:anim/linear_interpolator"
    android:toXDelta="0"
    android:toYDelta="80%p" />
<!--
    android:toYDelta="80%p" ==> The ball will move from its original 
	position to a position 80% down the height of the screen
-->
