# AndroidCoolCoding

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
ArchitectureComponents/app/: build.gradle
ArchitectureComponents/app/src/androidTest/java/com/jpp/architecturecomponents/: ExampleInstrumentedTest.kt
ArchitectureComponents/app/src/main/: AndroidManifest.xml
ArchitectureComponents/app/src/main/java/com/jpp/architecturecomponents/: ApplicationImpl.kt
ArchitectureComponents/app/src/main/java/com/jpp/architecturecomponents/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
ArchitectureComponents/app/src/main/java/com/jpp/architecturecomponents/domain/: DomainItem.kt  GetItemsUseCase.kt
ArchitectureComponents/app/src/main/java/com/jpp/architecturecomponents/ui/: MainActivity.kt  MainActivityIntent.kt  MainActivityViewModel.kt  MainActivityViewState.kt  MainActivityViewStateReducer.kt  MainUiMapper.kt  UiItem.kt
ArchitectureComponents/app/src/main/res/layout/: main_activity_layout.xml
ArchitectureComponents/app/src/main/res/values/: strings.xml
ArchitectureComponents/app/src/test/java/com/jpp/architecturecomponents/: ExampleUnitTest.kt
KoinVsHilt/: build.gradle  settings.gradle
KoinVsHilt/app/: build.gradle
KoinVsHilt/app/src/androidTest/java/com/jpp/koinvshilt/: ExampleInstrumentedTest.kt
KoinVsHilt/app/src/main/: AndroidManifest.xml
KoinVsHilt/app/src/main/java/com/jpp/koinvshilt/: ApplicationModule.kt  KoinHiltApplication.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  NetworkManagerImpl.kt  di.kt
KoinVsHilt/app/src/main/res/layout/: main_activity.xml  main_fragment.xml
KoinVsHilt/app/src/main/res/navigation/: main_graph.xml
KoinVsHilt/app/src/main/res/values/: strings.xml  themes.xml
KoinVsHilt/app/src/main/res/values-night/: themes.xml
KoinVsHilt/app/src/test/java/com/jpp/koinvshilt/: ExampleUnitTest.kt
KoinVsHilt/core_networking/: build.gradle
KoinVsHilt/core_networking/src/androidTest/java/com/jpp/core/networking/: ExampleInstrumentedTest.kt
KoinVsHilt/core_networking/src/main/java/com/jpp/core/networking/: Dtos.kt  HttpClientProvider.kt  di.kt
KoinVsHilt/core_networking/src/main/java/com/jpp/core/networking/di/: CoreNetworkingModule.kt
KoinVsHilt/core_networking/src/test/java/com/jpp/core/networking/: ExampleUnitTest.kt
KoinVsHilt/core_utils/: build.gradle
KoinVsHilt/core_utils/src/androidTest/java/com/jpp/core/utils/: ExampleInstrumentedTest.kt
KoinVsHilt/core_utils/src/main/java/com/jpp/core/utils/: Try.kt
KoinVsHilt/core_utils/src/test/java/com/jpp/core/utils/: ExampleUnitTest.kt
KoinVsHilt/features/movielist/: build.gradle
KoinVsHilt/features/movielist/src/main/java/com/example/movielist/data/: MoviesApi.kt  MoviesApiImpl.kt
KoinVsHilt/features/movielist/src/main/java/com/example/movielist/di/: AppInstanceProvider.kt  FeatureModule.kt  ModuleInstanceProvider.kt  di.kt
KoinVsHilt/features/movielist/src/main/java/com/example/movielist/domain/: MoviesRepository.kt  NetworkRepository.kt
KoinVsHilt/features/movielist/src/main/java/com/example/movielist/network/: NetworkManager.kt
KoinVsHilt/features/movielist/src/main/java/com/example/movielist/presentation/: InteractorImpl.kt  ListContract.kt  MovieListFragment.kt  MovieListInjector.kt  MoviesAdapter.kt  PresenterImpl.kt  RouterImpl.kt
KoinVsHilt/features/movielist/src/main/res/layout/: movie_detail_fragment.xml
KoinVsHilt/features/movielist/src/main/res/navigation/: movielist_graph.xml
KoinVsHilt/features/toprated/: build.gradle
KoinVsHilt/features/toprated/src/androidTest/java/com/jpp/toprated/: ExampleInstrumentedTest.kt
KoinVsHilt/features/toprated/src/main/java/com/jpp/toprated/data/: MoviesApi.kt  MoviesApiImpl.kt
KoinVsHilt/features/toprated/src/main/java/com/jpp/toprated/di/: ModuleInstanceProvider.kt  TopRatedModule.kt  di.kt
KoinVsHilt/features/toprated/src/main/res/navigation/: toprated_graph.xml
KoinVsHilt/features/toprated/src/test/java/com/jpp/toprated/: ExampleUnitTest.kt
KoinVsHilt/gradle/wrapper/: gradle-wrapper.properties
NavigationComponents1/app/: build.gradle
NavigationComponents1/app/src/androidTest/java/com/jpp/navigationcomponents/: ExampleInstrumentedTest.kt
NavigationComponents1/app/src/main/: AndroidManifest.xml
NavigationComponents1/app/src/main/java/com/jpp/navigationcomponents/: MainActivity.kt
NavigationComponents1/app/src/main/java/com/jpp/navigationcomponents/domain/: Movie.kt  MoviesManager.kt
NavigationComponents1/app/src/main/java/com/jpp/navigationcomponents/ui/: MainActivity.kt  MovieDetailActivity.kt  MovieDetailFragment.kt  MoviesListFragment.kt  SearchFragment.kt
NavigationComponents1/app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_search.xml  movie_list_item.xml  movies_list_fragment.xml
NavigationComponents1/app/src/main/res/menu/: menu_nav_drawer.xml
NavigationComponents1/app/src/main/res/navigation/: mobile_navigation.xml
NavigationComponents1/app/src/main/res/values/: dimen.xml  strings.xml
NavigationComponents1/app/src/test/java/com/jpp/navigationcomponents/: ExampleUnitTest.kt
PagingLibrary/app/: build.gradle  developer-notes
PagingLibrary/app/src/androidTest/java/com/jpp/paginglibrary/: ExampleInstrumentedTest.kt
PagingLibrary/app/src/main/: AndroidManifest.xml
PagingLibrary/app/src/main/java/com/jpp/paginglibrary/datalayer/: Model.kt  MoviesRepository.kt  TheMovieDBApi.kt  TheMovieDBApiWrapper.kt
PagingLibrary/app/src/main/java/com/jpp/paginglibrary/domainlayer/: GetMoviePageUseCase.kt  Model.kt  MoviesDataSource.kt  MoviesDataSourceState.kt  MoviesUseCaseResponse.kt
PagingLibrary/app/src/main/java/com/jpp/paginglibrary/ui/: MainActivity.kt  MoviesDataSource.kt  MoviesDataSourceD.kt  MoviesDataSourceFactory.kt  MoviesViewModel.kt  MoviesViewState.kt
PagingLibrary/app/src/main/res/layout/: main_activity_layout.xml
PagingLibrary/app/src/main/res/values/: strings.xml
PagingLibrary/app/src/test/java/com/jpp/paginglibrary/: ExampleUnitTest.kt
(+477 files in other folders)
