<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="add_task_background">#008155</color>

    <color name="submit_task_disabled">#b4b4b4</color>

    <color name="app_primary">#009688</color>
    <color name="app_secondary">#E0F2F1</color>
    <color name="app_primary_dark">#B2DFDB</color>

    <color name="red_background">#F44336</color>
    <color name="red_text">#B71C1C</color>

    <color name="orange_background">#FF9800</color>
    <color name="orange_text">#E65100</color>

    <color name="green_background">#4CAF50</color>
    <color name="green_text">#1B5E20</color>

    <color name="blue_background">#2196F3</color>
    <color name="blue_text">#0D47A1</color>

    <color name="purple_background">#9C27B0</color>
    <color name="purple_text">#4A148C</color>

</resources>