<resources>
    <dimen name="add_task_padding">12dp</dimen>

    <dimen name="color_selection_padding">6dp</dimen>
    <dimen name="color_selection_circle">24dp</dimen>
    <dimen name="color_selection_circle_margin_right">8dp</dimen>

    <dimen name="add_task_corner">10dp</dimen>

    <dimen name="main_screen_padding">10dp</dimen>

    <dimen name="card_view_min_height">90dp</dimen>
    <dimen name="card_view_corner_radius">4dp</dimen>
    <dimen name="card_view_corner_margin">4dp</dimen>
    <dimen name="card_view_padding">6dp</dimen>

    <dimen name="ic_remove">20dp</dimen>

    <dimen name="vertical_swipe_threshold">10dp</dimen>
</resources>
