<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AndroidChallenge</string>

    <string name="color_none">None</string>
    <string name="color_red">Red</string>
    <string name="color_orange">Orange</string>
    <string name="color_green">Green</string>
    <string name="color_blue">Blue</string>
    <string name="color_purple">Purple</string>

    <string name="new_task_title">New Task</string>
    <string name="submit_new_task">SUBMIT</string>
    <string name="new_task_color">Color:</string>
    <string name="new_task">Task:</string>
    <string name="new_task_hint">Enter your new task text to save it</string>

    <string name="error_inserting_task">Unable to store task.</string>


    <string name="empty_tasks">You don\'t have any tasks saved. Start adding&#8230;</string>

</resources>
