<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowActionBar">false</item>
        <item name="colorPrimary">@color/app_primary</item>
        <item name="android:textColorSecondary">@color/app_secondary</item>
        <item name="colorPrimaryDark">@color/app_primary_dark</item>
    </style>


    <style name="DialogAnimationTopDown">
        <item name="android:windowEnterAnimation">@anim/dialog_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_out</item>
    </style>

</resources>
