plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.movielist'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${androidx.core_ktx}"
    implementation "androidx.appcompat:appcompat:${androidx.appcompat}"
    implementation "com.google.android.material:material:${androidv.material}"
    implementation "androidx.constraintlayout:constraintlayout:${androidx.constraintlayout}"
    implementation "androidx.navigation:navigation-fragment-ktx:${androidx.navigation_ktx}"
    implementation "androidx.navigation:navigation-ui-ktx:${androidx.navigation_ktx}"
    implementation "androidx.recyclerview:recyclerview:${androidx.recyclerview}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines.version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines.version}"
}