<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_secondary">


    <!-- Toolbar used to show text with background color instead of normal ActionBar.
         This follows the new design guidelines from Material Design.-->
    <include
        layout="@layout/toolbar"
        android:id="@+id/main_toolbar" />

</RelativeLayout>
