plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.jpp.koinvshilt'
    compileSdk 33

    defaultConfig {
        applicationId "com.jpp.koinvshilt"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':features:movielist')
    implementation project(path: ':features:toprated')

    implementation "androidx.core:core-ktx:${androidx.core_ktx}"
    implementation "androidx.appcompat:appcompat:${androidx.appcompat}"
    implementation "com.google.android.material:material:${androidv.material}"
    implementation "androidx.constraintlayout:constraintlayout:${androidx.constraintlayout}"
    implementation "androidx.navigation:navigation-fragment-ktx:${androidx.navigation_ktx}"
    implementation "androidx.navigation:navigation-ui-ktx:${androidx.navigation_ktx}"
    implementation "androidx.recyclerview:recyclerview:${androidx.recyclerview}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines.version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines.version}"

    implementation "io.insert-koin:koin-android:${koin.version}"
}