<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_rounded_corners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Corner image" />

    <Button
        android:id="@+id/btn_chat_bubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat Bubble" />
    
    <Button
        android:id="@+id/btn_draw_oval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Draw Oval" />
    
    <Button
        android:id="@+id/btn_draw_oval_rotated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Draw Oval Rotated" />
    
     <Button
        android:id="@+id/btn_draw_heart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heart" />

</LinearLayout>