<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/color_selection_padding"
    android:gravity="center_vertical">

    <View
        android:id="@+id/view_color_selection_circle"
        android:layout_width="@dimen/color_selection_circle"
        android:layout_height="@dimen/color_selection_circle"
        android:layout_marginRight="@dimen/color_selection_circle_margin_right"
        android:background="@drawable/red_circle" />


    <com.jpp.androidchallenge.ui.extention.RobotoTextView
        android:id="@+id/txt_color_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Medium"
        android:text="Color" />
</LinearLayout>