// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin = [
                version: '1.8.0'
        ]

        androidv = [
                material: '1.9.0-alpha02'
        ]

        androidx = [
                core_ktx          : '1.9.0',
                appcompat         : '1.6.1',
                constraintlayout  : '2.1.4',
                navigation_ktx    : '2.5.3',
                splashscreen      : '1.0.0',
                viewbinding       : '7.4.0',
                recyclerview      : '1.3.0',
                lifecycle         : '2.6.0',
                swiperefreshlayout: '1.1.0',
                desugar_lib       : '2.0.0',
                datastore         : '1.0.0',
                slidingpanelayout : '1.2.0'
        ]

        junit5 = [
                api   : '5.9.2',
                engine: '5.9.2'
        ]

        mockk = [
                unit: '1.13.3'
        ]

        android_test = [
                junit   : '1.1.5',
                espresso: '3.5.1'
        ]

        test_utils = [
                kotest: "5.5.5",
                fixtures: "1.2.0"
        ]

        ktor = [
                version: '2.2.2'
        ]

        coil = [
                version: '2.2.2'
        ]

        ucrop = [
                version: '2.2.8'
        ]

        mapbox = [
                search    : '1.0.0-beta.39',
                navigation: '2.8.0',
                maps      : '10.9.0',
                directions: '6.10.0'
        ]

        messaging = [
                sendbird: '4.2.0',
                uiKit   : '3.3.2',
                fcm     : '23.1.1'
        ]

        chucker = [
                version: '3.5.2'
        ]

        coroutines = [
                version: '1.6.4'
        ]

        koin = [
                version: '3.3.3'
        ]
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.0"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}