pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KoinVsHilt"
include ':app'
include ':features'
include ':features:movielist'
include ':features:toprated'
include ':core_networking'
include ':core_utils'
