<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/main_navigation"
  app:startDestination="@id/mainFragment">

  <include app:graph="@navigation/movielist_graph" />
  <include app:graph="@navigation/toprated_graph" />

  <fragment
    android:id="@+id/mainFragment"
    android:name="com.jpp.koinvshilt.MainFragment" />

</navigation>